<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="./docs/projects.css">
    <script src="./docs/lunr.min.js"></script>
  <script src="./docs/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Search in Pac-Man</title>
<!-- End Jekyll SEO tag -->

<!-- Intentionally duplicates the default theme stylesheet so there's a fallback when changing themes -->
<link id="jtdThemeCSS" rel="stylesheet" href="./docs/projects.css">

<script>
  /* Script to enable persistent dark mode. */

  jtd.getTheme = function() {
    var cssFileHref = (document.getElementById('jtdThemeCSS') || document.querySelector('[rel="stylesheet"]')).getAttribute('href');
    return cssFileHref.substring(cssFileHref.lastIndexOf('-') + 1, cssFileHref.length - 4);
  }

  jtd.setTheme = function(theme) {
    var cssFile = document.getElementById('jtdThemeCSS') || document.querySelector('[rel="stylesheet"]');
    cssFile.setAttribute('href', cssFile.getAttribute('href').replace(jtd.getTheme(), theme));
  }

  let toggleDark = () => {
    let setDark = jtd.getTheme() !== 'dark';
    jtd.setTheme(setDark ? 'dark' : 'default');
    localStorage.setItem('darkMode', String(setDark));
  };

  /* Read local storage state. */
  if (localStorage.getItem('darkMode') === 'true') {
    toggleDark();
  }
</script>

<!-- Script for LaTeX rendering. -->
<link rel="stylesheet" href="./docs/katex.min.css">
<script defer="" src="./docs/katex.min.js"></script>
<script>
function renderKaTeX() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: '$$', right: '$$', display: true},
      {left: '$', right: '$', display: false},
      {left: '\\(', right: '\\)', display: false},
      {left: '\\[', right: '\\]', display: true},
    ],
  });
}
</script>
<script defer="" src="./docs/auto-render.min.js" onload="renderKaTeX();"></script>


</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="svg-link" viewBox="0 0 24 24">
      <title>Link</title>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link">
        <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
      </svg>
    </symbol>
    <symbol id="svg-search" viewBox="0 0 24 24">
      <title>Search</title>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
        <circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
    </symbol>
    <symbol id="svg-menu" viewBox="0 0 24 24">
      <title>Menu</title>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
        <line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </symbol>
    <symbol id="svg-arrow-right" viewBox="0 0 24 24">
      <title>Expand</title>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
        <polyline points="9 18 15 12 9 6"></polyline>
      </svg>
    </symbol>
    <symbol id="svg-doc" viewBox="0 0 24 24">
      <title>Document</title>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline>
      </svg>
    </symbol>
    <!-- Feather. MIT License: https://github.com/feathericons/feather/blob/master/LICENSE -->
<symbol id="svg-external-link" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
  <title id="svg-external-link-title">(external link)</title>
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line>
</symbol>

  </svg>

  <div class="main" id="top">
    <div id="main-content-wrap" class="main-content-wrap">
      
      <div id="main-content" class="main-content" role="main">
        
          <h1 class="no_toc" id="project-1-search">
            Search in Pac-Man
      </h1><br>

<p><img style="display:block;margin-left:auto;margin-right:auto;width:400px" src="./docs/maze.png"></p>

<div style="text-align:center;">
All those colored walls,<br>
Mazes give Pacman the blues,<br>
So teach him to search.
</div><hr>
      <h2 id="introduction">
        Introduction
        
        
      </h2>
    

<p>In this project, your Pacman agent will find paths through his maze world, both to reach a particular location and to collect food efficiently. You will build general search algorithms and apply them to Pacman scenarios.</p>
<p>The code for this project consists of several Python files, some of which you will need to read and understand in order to complete the assignment, and some of which you can ignore. You can download all the code and supporting files as a <a>search.zip</a>.</p>

<div class="table-wrapper"><table>
    <tbody>
      <tr>
        <td colspan="2"><b>Files you'll edit:</b></td>
      </tr>
      <tr>
        <td><code>search.py</code></td>
        <td>Where all of your search algorithms will reside.</td>
      </tr>
      <tr>
        <td><code>searchAgents.py</code></td>
        <td>Where all of your search-based agents will reside.</td>
      </tr>
      <tr>
        <td colspan="2"><b>Files you might want to look at:</b></td>
      </tr>
      <tr>
        <td><code>pacman.py</code></td>
        <td>The main file that runs Pacman games. This file describes a Pacman GameState type, which you use in this project.</td>
      </tr>
      <tr>
        <td><code>game.py</code></td>
        <td>The logic behind how the Pacman world works. This file describes several supporting types like AgentState, Agent, Direction, and Grid.</td>
      </tr>
      <tr>
        <td><code>util.py</code></td>
        <td>Useful data structures for implementing search algorithms.</td>
      </tr>
      <tr>
        <td colspan="2"><b>Supporting files you can ignore:</b></td>
      </tr>
      <tr>
        <td><code>graphicsDisplay.py</code></td>
        <td>Graphics for Pacman</td>
      </tr>
      <tr>
        <td><code>graphicsUtils.py</code></td>
        <td>Support for Pacman graphics</td>
      </tr>
      <tr>
        <td><code>textDisplay.py</code></td>
        <td>ASCII graphics for Pacman</td>
      </tr>
      <tr>
        <td><code>ghostAgents.py</code></td>
        <td>Agents to control ghosts</td>
      </tr>
      <tr>
        <td><code>keyboardAgents.py</code></td>
        <td>Keyboard interfaces to control Pacman</td>
      </tr>
      <tr>
        <td><code>layout.py</code></td>
        <td>Code for reading layout files and storing their contents</td>
      </tr>
    </tbody>
  </table></div>

<p><strong>Files to Edit and Submit:</strong> You will fill in portions of <code class="language-plaintext highlighter-rouge">search.py</code> and <code class="language-plaintext highlighter-rouge">searchAgents.py</code> during the assignment. Once you have completed the assignment, you will submit these files to Gradescope (for instance, you can upload all <code class="language-plaintext highlighter-rouge">.py</code> files in the folder). Please do not change the other files in this distribution.</p>

<p><strong>Evaluation:</strong> Your code will be graded for technical correctness. Please do not change the names of any provided functions or classes within the code. However, the correctness of your implementation will be the final judge of your score. If necessary, we will review and grade assignments individually to ensure that you receive due credit for your work.</p>

<p><strong>Academic Dishonesty:</strong> We will be checking your code against other submissions in the class for logical redundancy. If you copy someone else’s code and submit it with minor changes, we will know. These cheat detectors are quite hard to fool, so please don’t try. We trust you all to submit your own work only; please don’t let us down. If you do, we will pursue the strongest consequences available to us.</p>

<p><strong>Getting Help:</strong> You are not alone! If you find yourself stuck on something, contact the course staff for help. Office hours, section, and the discussion forum are there for your support; please use them. If you can’t make our office hours, let us know and we will schedule more. We want these projects to be rewarding and instructional, not frustrating and demoralizing. But, we don’t know when or how to help unless you ask.</p>

<p><strong>Discussion:</strong> Please be careful not to post spoilers.</p><hr>
      <h2 id="welcome-to-pacman">
        
         Welcome to Pacman
        
        
      </h2>
    

<p>After downloading the code, unzipping it, and changing to the directory, you should be able to play a game of Pacman by typing the following at the command line:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock0">python pacman.py
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock0"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>Pacman lives in a shiny blue world of twisting corridors and tasty round treats. Navigating this world efficiently will be Pacman’s first step in mastering his domain.</p>

<p>The simplest agent in <code class="language-plaintext highlighter-rouge">searchAgents.py</code> is called the <code class="language-plaintext highlighter-rouge">GoWestAgent</code>, which always goes West (a trivial reflex agent). This agent can occasionally win:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock1">python pacman.py <span class="nt">--layout</span> testMaze <span class="nt">--pacman</span> GoWestAgent
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock1"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>But, things get ugly for this agent when turning is required:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock2">python pacman.py <span class="nt">--layout</span> tinyMaze <span class="nt">--pacman</span> GoWestAgent
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock2"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>If Pacman gets stuck, you can exit the game by typing CTRL-c into your terminal.</p>

<p>Soon, your agent will solve not only <code class="language-plaintext highlighter-rouge">tinyMaze</code>, but any maze you want.</p>

<p>Note that <code class="language-plaintext highlighter-rouge">pacman.py</code> supports a number of options that can each be expressed in a long way (e.g., <code class="language-plaintext highlighter-rouge">--layout</code>) or a short way (e.g., <code class="language-plaintext highlighter-rouge">-l</code>). You can see the list of all options and their default values via:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock3">python pacman.py <span class="nt">-h</span>
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock3"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>Also, all of the commands that appear in this project also appear in <code class="language-plaintext highlighter-rouge">commands.txt</code>, for easy copying and pasting. In UNIX/Mac OS X, you can even run all these commands in order with <code class="language-plaintext highlighter-rouge">bash commands.txt</code>.</p><hr>
      <h2 id="new-syntax">
        
        
          New Syntax
        
        
      </h2>
    

<p>You may not have seen this syntax before:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock4"><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">c</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">],</span> <span class="n">d</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock4"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>This is annotating the type of the arguments that Python should expect for this function. In the example below, <code class="language-plaintext highlighter-rouge">a</code> should be an <code class="language-plaintext highlighter-rouge">int</code> – integer, <code class="language-plaintext highlighter-rouge">b</code> should be a <code class="language-plaintext highlighter-rouge">tuple</code> of 2 <code class="language-plaintext highlighter-rouge">int</code>s, <code class="language-plaintext highlighter-rouge">c</code> should be a <code class="language-plaintext highlighter-rouge">List</code> of <code class="language-plaintext highlighter-rouge">Lists</code> of anything – therefore a 2D array of anything, <code class="language-plaintext highlighter-rouge">d</code> is essentially the same as not annotated and can by anything, and <code class="language-plaintext highlighter-rouge">e</code> should be a <code class="language-plaintext highlighter-rouge">float</code>. <code class="language-plaintext highlighter-rouge">e</code> is also set to 1.0 if nothing is passed in for it, i.e.:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock5"><span class="n">my_function</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">[[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">],</span> <span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="n">my_class</span><span class="p">],</span> <span class="p">[[]]],</span> <span class="p">(</span><span class="s">'h'</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock5"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>The above call fits the type annotations, and doesn’t pass anything in for e. Type annotations are meant to be an adddition to the docstrings to help you know what the functions are working with. Python itself doesn’t enforce these. When writing your own functions, it is up to you if you want to annotate your types; they may be helpful to keep organized or not something you want to spend time on.</p><hr>
      <h2 id="q1-3-pts-finding-a-fixed-food-dot-using-depth-first-search">
        
        
          Q1: Finding a Fixed Food Dot using Depth First Search
        
        
      </h2>
    

<p>In <code class="language-plaintext highlighter-rouge">searchAgents.py</code>, you’ll find a fully implemented <code class="language-plaintext highlighter-rouge">SearchAgent</code>, which plans out a path through Pacman’s world and then executes that path step-by-step. The search algorithms for formulating a plan are not implemented – that’s your job.</p>

<p>First, test that the <code class="language-plaintext highlighter-rouge">SearchAgent</code> is working correctly by running:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock6">python pacman.py <span class="nt">-l</span> tinyMaze <span class="nt">-p</span> SearchAgent <span class="nt">-a</span> <span class="nv">fn</span><span class="o">=</span>tinyMazeSearch
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock6"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>The command above tells the <code class="language-plaintext highlighter-rouge">SearchAgent</code> to use <code class="language-plaintext highlighter-rouge">tinyMazeSearch</code> as its search algorithm, which is implemented in <code class="language-plaintext highlighter-rouge">search.py</code>. Pacman should navigate the maze successfully.</p>

<p>Now it’s time to write full-fledged generic search functions to help Pacman plan routes! Pseudocode for the search algorithms you’ll write can be found in the lecture slides. Remember that a search node must contain not only a state but also the information necessary to reconstruct the path (plan) which gets to that state.</p>

<p><strong>Important note</strong>: All of your search functions need to return a list of actions that will lead the agent from the start to the goal. These actions all have to be legal moves (valid directions, no moving through walls).</p>

<p><strong>Important note</strong>: Make sure to use the <code class="language-plaintext highlighter-rouge">Stack</code>, <code class="language-plaintext highlighter-rouge">Queue</code> and <code class="language-plaintext highlighter-rouge">PriorityQueue</code> data structures provided to you in <code class="language-plaintext highlighter-rouge">util.py</code>! These data structure implementations have particular properties.</p>

<p><em>Hint</em>: Each algorithm is very similar. Algorithms for DFS, BFS, UCS, and A* differ only in the details of how the fringe is managed. So, concentrate on getting DFS right and the rest should be relatively straightforward. Indeed, one possible implementation requires only a single generic search method which is configured with an algorithm-specific queuing strategy. (Your implementation need not be of this form to receive full credit).</p>

<p>Implement the depth-first search (DFS) algorithm in the <code class="language-plaintext highlighter-rouge">depthFirstSearch</code> function in <code class="language-plaintext highlighter-rouge">search.py</code>. To make your algorithm complete, write the graph search version of DFS, which avoids expanding any already visited states.</p>

<p>Your code should quickly find a solution for:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock7">python pacman.py <span class="nt">-l</span> tinyMaze <span class="nt">-p</span> SearchAgent
python pacman.py <span class="nt">-l</span> mediumMaze <span class="nt">-p</span> SearchAgent
python pacman.py <span class="nt">-l</span> bigMaze <span class="nt">-z</span> .5 <span class="nt">-p</span> SearchAgent
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock7"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>The Pacman board will show an overlay of the states explored, and the order in which they were explored (brighter red means earlier exploration). Is the exploration order what you would have expected? Does Pacman actually go to all the explored squares on his way to the goal?</p>

<p>Hint: If you use a <code class="language-plaintext highlighter-rouge">Stack</code> as your data structure, the solution found by your DFS algorithm for <code class="language-plaintext highlighter-rouge">mediumMaze</code> should have a length of 130 (provided you push successors onto the fringe in the order provided by getSuccessors; you might get 246 if you push them in the reverse order). Is this a least cost solution? If not, think about what depth-first search is doing wrong.</p><hr>

      <h2 id="q2-3-pts-breadth-first-search">
        
        
          Q2: Breadth First Search
        
        
      </h2>
    

<p>Implement the breadth-first search (BFS) algorithm in the <code class="language-plaintext highlighter-rouge">breadthFirstSearch</code> function in <code class="language-plaintext highlighter-rouge">search.py</code>. Again, write a graph search algorithm that avoids expanding any already visited states. Test your code the same way you did for depth-first search.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock8">python pacman.py <span class="nt">-l</span> mediumMaze <span class="nt">-p</span> SearchAgent <span class="nt">-a</span> <span class="nv">fn</span><span class="o">=</span>bfs
python pacman.py <span class="nt">-l</span> bigMaze <span class="nt">-p</span> SearchAgent <span class="nt">-a</span> <span class="nv">fn</span><span class="o">=</span>bfs <span class="nt">-z</span> .5
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock8"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>Does BFS find a least cost solution? If not, check your implementation.</p>

<p><em>Hint</em>: If Pacman moves too slowly for you, try the option –frameTime 0.</p>

<p><em>Note</em>: If you’ve written your search code generically, your code should work equally well for the eight-puzzle search problem without any changes.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock9">python eightpuzzle.py
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock9"><i class="fal fa-copy"></i> Copy</a></div></div><hr>

      <h2 id="q3-3-pts-varying-the-cost-function">
        
        
          Q3: Varying the Cost Function
        
        
      </h2>
    

<p>While BFS will find a fewest-actions path to the goal, we might want to find paths that are “best” in other senses. Consider <code class="language-plaintext highlighter-rouge">mediumDottedMaze</code> and <code class="language-plaintext highlighter-rouge">mediumScaryMaze</code>.</p>

<p>By changing the cost function, we can encourage Pacman to find different paths. For example, we can charge more for dangerous steps in ghost-ridden areas or less for steps in food-rich areas, and a rational Pacman agent should adjust its behavior in response.</p>

<p>Implement the uniform-cost graph search algorithm in the <code class="language-plaintext highlighter-rouge">uniformCostSearch</code> function in <code class="language-plaintext highlighter-rouge">search.py</code>. We encourage you to look through <code class="language-plaintext highlighter-rouge">util.py</code> for some data structures that may be useful in your implementation. You should now observe successful behavior in all three of the following layouts, where the agents below are all UCS agents that differ only in the cost function they use (the agents and cost functions are written for you):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock10">python pacman.py <span class="nt">-l</span> mediumMaze <span class="nt">-p</span> SearchAgent <span class="nt">-a</span> <span class="nv">fn</span><span class="o">=</span>ucs
python pacman.py <span class="nt">-l</span> mediumDottedMaze <span class="nt">-p</span> StayEastSearchAgent
python pacman.py <span class="nt">-l</span> mediumScaryMaze <span class="nt">-p</span> StayWestSearchAgent
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock10"><i class="fal fa-copy"></i> Copy</a></div></div>

<p><em>Note</em>: You should get very low and very high path costs for the <code class="language-plaintext highlighter-rouge">StayEastSearchAgent</code> and <code class="language-plaintext highlighter-rouge">StayWestSearchAgent</code> respectively, due to their exponential cost functions (see <code class="language-plaintext highlighter-rouge">searchAgents.py</code> for details).</p><hr>

      <h2 id="q4-3-pts-a-search">
        
        
          Q4: A* search
        
        
      </h2>
    

<p>Implement A* graph search in the empty function <code class="language-plaintext highlighter-rouge">aStarSearch</code> in <code class="language-plaintext highlighter-rouge">search.py</code>. A* takes a heuristic function as an argument. Heuristics take two arguments: a state in the search problem (the main argument), and the problem itself (for reference information). The <code class="language-plaintext highlighter-rouge">nullHeuristic</code> heuristic function in <code class="language-plaintext highlighter-rouge">search.py</code> is a trivial example.</p>

<p>You can test your A* implementation on the original problem of finding a path through a maze to a fixed position using the Manhattan distance heuristic (implemented already as <code class="language-plaintext highlighter-rouge">manhattanHeuristic</code> in <code class="language-plaintext highlighter-rouge">searchAgents.py</code>).</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock11">python pacman.py <span class="nt">-l</span> bigMaze <span class="nt">-z</span> .5 <span class="nt">-p</span> SearchAgent <span class="nt">-a</span> <span class="nv">fn</span><span class="o">=</span>astar,heuristic<span class="o">=</span>manhattanHeuristic
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock11"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>You should see that A* finds the optimal solution slightly faster than uniform cost search (about 549 vs. 620 search nodes expanded in our implementation, but ties in priority may make your numbers differ slightly). What happens on <code class="language-plaintext highlighter-rouge">openMaze</code> for the various search strategies?</p><hr>

      <h2 id="q5-3-pts-finding-all-the-corners">
        
        
          Q5: Finding All the Corners
        
        
      </h2>
    

<p>The real power of A* will only be apparent with a more challenging search problem. Now, it’s time to formulate a new problem and design a heuristic for it.</p>

<p>In corner mazes, there are four dots, one in each corner. Our new search problem is to find the shortest path through the maze that touches all four corners (whether the maze actually has food there or not). Note that for some mazes like <code class="language-plaintext highlighter-rouge">tinyCorners</code>, the shortest path does not always go to the closest food first! Hint: the shortest path through <code class="language-plaintext highlighter-rouge">tinyCorners</code> takes 28 steps.</p>

<p><em>Note</em>: Make sure to complete Question 2 before working on Question 5, because Question 5 builds upon your answer for Question 2.</p>

<p>Implement the <code class="language-plaintext highlighter-rouge">CornersProblem</code> search problem in <code class="language-plaintext highlighter-rouge">searchAgents.py</code>. You will need to choose a state representation that encodes all the information necessary to detect whether all four corners have been reached. Now, your search agent should solve:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock12">python pacman.py <span class="nt">-l</span> tinyCorners <span class="nt">-p</span> SearchAgent <span class="nt">-a</span> <span class="nv">fn</span><span class="o">=</span>bfs,prob<span class="o">=</span>CornersProblem
python pacman.py <span class="nt">-l</span> mediumCorners <span class="nt">-p</span> SearchAgent <span class="nt">-a</span> <span class="nv">fn</span><span class="o">=</span>bfs,prob<span class="o">=</span>CornersProblem
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock12"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>To receive full credit, you need to define an abstract state representation that does not encode irrelevant information (like the position of ghosts, where extra food is, etc.). In particular, do not use a Pacman <code class="language-plaintext highlighter-rouge">GameState</code> as a search state. Your code will be very, very slow if you do (and also wrong).</p>

<p>An instance of the <code class="language-plaintext highlighter-rouge">CornersProblem</code> class represents an entire search problem, not a particular state. Particular states are returned by the functions you write, and your functions return a data structure of your choosing (e.g. tuple, set, etc.) that represents a state.</p>

<p>Furthermore, while a program is running, remember that many states simultaneously exist, all on the queue of the search algorithm, and they should be independent of each other. In other words, you should not have only one state for the entire <code class="language-plaintext highlighter-rouge">CornersProblem</code> object; your class should be able to generate many different states to provide to the search algorithm.</p>

<p><em>Hint 1</em>: The only parts of the game state you need to reference in your implementation are the starting Pacman position and the location of the four corners.</p>

<p><em>Hint 2</em>: When coding up <code class="language-plaintext highlighter-rouge">getSuccessors</code>, make sure to add children to your successors list with a cost of 1.</p>

<p>Our implementation of <code class="language-plaintext highlighter-rouge">breadthFirstSearch</code> expands just under 2000 search nodes on <code class="language-plaintext highlighter-rouge">mediumCorners</code>. However, heuristics (used with A* search) can reduce the amount of searching required.</p><hr>

      <h2 id="q6-3-pts-corners-problem-heuristic">
        
        
          Q6: Corners Problem: Heuristic
        
        
      </h2>
    

<p><em>Note</em>: Make sure to complete Question 4 before working on Question 6, because Question 6 builds upon your answer for Question 4.</p>

<p>Implement a non-trivial, consistent heuristic for the <code class="language-plaintext highlighter-rouge">CornersProblem</code> in <code class="language-plaintext highlighter-rouge">cornersHeuristic</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock13">python pacman.py <span class="nt">-l</span> mediumCorners <span class="nt">-p</span> AStarCornersAgent <span class="nt">-z</span> 0.5
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock13"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>Note: <code class="language-plaintext highlighter-rouge">AStarCornersAgent</code> is a shortcut for</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock14"><span class="nt">-p</span> SearchAgent <span class="nt">-a</span> <span class="nv">fn</span><span class="o">=</span>aStarSearch,prob<span class="o">=</span>CornersProblem,heuristic<span class="o">=</span>cornersHeuristic
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock14"><i class="fal fa-copy"></i> Copy</a></div></div>

<p><strong>Admissibility vs. Consistency</strong>: Remember, heuristics are just functions that take search states and return numbers that estimate the cost to a nearest goal. More effective heuristics will return values closer to the actual goal costs. To be <em>admissible</em>, the heuristic values must be lower bounds on the actual shortest path cost to the nearest goal (and non-negative). To be <em>consistent</em>, it must additionally hold that if an action has cost c, then taking that action can only cause a drop in heuristic of at most c.</p>

<p>Remember that admissibility isn’t enough to guarantee correctness in graph search – you need the stronger condition of consistency. However, admissible heuristics are usually also consistent, especially if they are derived from problem relaxations. Therefore it is usually easiest to start out by brainstorming admissible heuristics. Once you have an admissible heuristic that works well, you can check whether it is indeed consistent, too. The only way to guarantee consistency is with a proof. However, inconsistency can often be detected by verifying that for each node you expand, its successor nodes are equal or higher in in f-value. Moreover, if UCS and A* ever return paths of different lengths, your heuristic is inconsistent. This stuff is tricky!</p>

<p><strong>Non-Trivial Heuristics</strong>: The trivial heuristics are the ones that return zero everywhere (UCS) and the heuristic which computes the true completion cost. The former won’t save you any time, while the latter will timeout. You want a heuristic which reduces total compute time.</p>

<p><strong>Grading</strong>: Your heuristic must be a non-trivial non-negative consistent heuristic to receive any points. Make sure that your heuristic returns 0 at every goal state and never returns a negative value. Depending on how few nodes your heuristic expands, you’ll be graded:</p>

<div class="table-wrapper"><table>
    <thead>
        <tr><th>Number of nodes expanded</th>
        <th>Grade</th>
    </tr></thead>
    <tbody>
      <tr>
        <td>more than 2000</td>
        <td>0/3</td>
      </tr>
      <tr>
        <td>at most 2000</td>
        <td>1/3</td>
      </tr>
      <tr>
        <td>at most 1600</td>
        <td>2/3</td>
      </tr>
      <tr>
        <td>at most 1200</td>
        <td>3/3</td>
      </tr>
    </tbody>
  </table></div>

<p>Remember: If your heuristic is inconsistent, you will receive no credit, so be careful!</p><hr>


      <h2 id="q7-4-pts-eating-all-the-dots">
        
        
          Q7: Eating All The Dots
        
        
      </h2>
    

<p>Now we’ll solve a hard search problem: eating all the Pacman food in as few steps as possible. For this, we’ll need a new search problem definition which formalizes the food-clearing problem: <code class="language-plaintext highlighter-rouge">FoodSearchProblem</code> in <code class="language-plaintext highlighter-rouge">searchAgents.py</code> (implemented for you). A solution is defined to be a path that collects all of the food in the Pacman world. For the present project, solutions do not take into account any ghosts or power pellets; solutions only depend on the placement of walls, regular food and Pacman. (Of course ghosts can ruin the execution of a solution! We’ll get to that in the next project.) If you have written your general search methods correctly, A* with a null heuristic (equivalent to uniform-cost search) should quickly find an optimal solution to <code class="language-plaintext highlighter-rouge">testSearch</code> with no code change on your part (total cost of 7).</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock15">python pacman.py <span class="nt">-l</span> testSearch <span class="nt">-p</span> AStarFoodSearchAgent
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock15"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>Note: <code class="language-plaintext highlighter-rouge">AStarFoodSearchAgent</code> is a shortcut for</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock16"><span class="nt">-p</span> SearchAgent <span class="nt">-a</span> <span class="nv">fn</span><span class="o">=</span>astar,prob<span class="o">=</span>FoodSearchProblem,heuristic<span class="o">=</span>foodHeuristic
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock16"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>You should find that UCS starts to slow down even for the seemingly simple <code class="language-plaintext highlighter-rouge">tinySearch</code>. As a reference, our implementation takes 2.5 seconds to find a path of length 27 after expanding 5057 search nodes.</p>

<p><em>Note</em>: Make sure to complete Question 4 before working on Question 7, because Question 7 builds upon your answer for Question 4.</p>

<p>Fill in <code class="language-plaintext highlighter-rouge">foodHeuristic</code> in <code class="language-plaintext highlighter-rouge">searchAgents.py</code> with a <em>consistent</em> heuristic for the <code class="language-plaintext highlighter-rouge">FoodSearchProblem</code>. Try your agent on the <code class="language-plaintext highlighter-rouge">trickySearch</code> board:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock17">python pacman.py <span class="nt">-l</span> trickySearch <span class="nt">-p</span> AStarFoodSearchAgent
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock17"><i class="fal fa-copy"></i> Copy</a></div></div>

<p>Our UCS agent finds the optimal solution in about 13 seconds, exploring over 16,000 nodes.</p>

<p>Any non-trivial non-negative consistent heuristic will receive 1 point. Make sure that your heuristic returns 0 at every goal state and never returns a negative value. Depending on how few nodes your heuristic expands, you’ll get additional points:</p>

<div class="table-wrapper"><table>
    <thead>
        <tr><th>Number of nodes expanded</th>
        <th>Grade</th>
    </tr></thead>
    <tbody>
      <tr>
        <td>more than 15000</td>
        <td>1/4</td>
      </tr>
      <tr>
        <td>at most 15000</td>
        <td>2/4</td>
      </tr>
      <tr>
        <td>at most 12000</td>
        <td>3/4</td>
      </tr>
      <tr>
        <td>at most 9000</td>
        <td>4/4 (full credit; medium)</td>
      </tr>
      <tr>
        <td>at most 7000</td>
        <td>5/4 (optional extra credit; hard)</td>
      </tr>
    </tbody>
</table></div>

<p>Remember: If your heuristic is inconsistent, you will receive no credit, so be careful! Can you solve <code class="language-plaintext highlighter-rouge">mediumSearch</code> in a short time? If so, we’re either very, very impressed, or your heuristic is inconsistent.</p><hr>

      <h2 id="q8-3-pts-suboptimal-search">
        
        
          Q8: Suboptimal Search
        
        
      </h2>
    

<p>Sometimes, even with A* and a good heuristic, finding the optimal path through all the dots is hard. In these cases, we’d still like to find a reasonably good path, quickly. In this section, you’ll write an agent that always greedily eats the closest dot. <code class="language-plaintext highlighter-rouge">ClosestDotSearchAgent</code> is implemented for you in <code class="language-plaintext highlighter-rouge">searchAgents.py</code>, but it’s missing a key function that finds a path to the closest dot.</p>

<p>Implement the function <code class="language-plaintext highlighter-rouge">findPathToClosestDot</code> in <code class="language-plaintext highlighter-rouge">searchAgents.py</code>. Our agent solves this maze (suboptimally!) in under a second with a path cost of 350:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code id="codeBlock18">python pacman.py <span class="nt">-l</span> bigSearch <span class="nt">-p</span> ClosestDotSearchAgent <span class="nt">-z</span> .5
</code></pre><a type="btn" class="badge badge-light btn-copy-code" data-clipboard-target="#codeBlock18"><i class="fal fa-copy"></i> Copy</a></div></div>

<p><em>Hint</em>: The quickest way to complete <code class="language-plaintext highlighter-rouge">findPathToClosestDot</code> is to fill in the <code class="language-plaintext highlighter-rouge">AnyFoodSearchProblem</code>, which is missing its goal test. Then, solve that problem with an appropriate search function. The solution should be very short!</p>

<p>Your <code class="language-plaintext highlighter-rouge">ClosestDotSearchAgent</code> won’t always find the shortest possible path through the maze. Make sure you understand why and try to come up with a small example where repeatedly going to the closest dot does not result in finding the shortest path for eating all the dots.</p><hr>

          <footer>

            <script>
(function() {
  var navList = document.querySelector('.aux-nav-list');
  if (!navList || !navList.firstElementChild) return;
  var darkToggle = navList.firstElementChild;
  darkToggle.addEventListener('click', (e) => {
    e.preventDefault();
    toggleDark();
  });
})();
</script>

<script src="./docs/jquery.min.js"></script>
<script src="./docs/clipboard.min.js"></script>
<script>
// adapted from https://stackoverflow.com/a/48078807/1217368
// Waiting for https://github.com/just-the-docs/just-the-docs/pull/945
$(document).ready(function () {
  $('pre.highlight').each(function (i) {
    // create an id for the current code section
    var currentId = 'codeBlock' + i

    // find the code section and add the id to it
    var codeSection = $(this).find('code')
    codeSection.attr('id', currentId)

    // now create the button, setting the clipboard target to the id
    var btn = document.createElement('a')
    btn.setAttribute('type', 'btn')
    btn.setAttribute('class', 'badge badge-light btn-copy-code')
    btn.setAttribute('data-clipboard-target', '#' + currentId)
    btn.innerHTML = '<i class="fal fa-copy"></i> Copy'
    $(this).after(btn)
  })

  new ClipboardJS('.btn-copy-code')
})
</script>

<script src="./docs/tocbot.min.js"></script>
<script>
// Tries to mirror the HTML TOC
tocbot.init({
  tocSelector: '.js-toc',
  contentSelector: '.main-content',
  headingSelector: 'h2, h3',
  ignoreSelector: '.no_toc',
  hasInnerContainers: true,
  linkClass: 'nav-list-link',
  activeLinkClass: 'active',
  listClass: 'nav-list',
  listItemClass: 'nav-list-item',
  activeListItemClass: 'active',
  collapseDepth: 3,
  scrollSmooth: false,
});
</script>
            
          </footer>
        

      </div>
    </div>

    
      

      <div class="search-overlay"></div>
    
  </div>

  



</body></html>

