/* Light Theme (Default) */
:root {
    --background-color: #f0f2f5;
    --text-color: #333;
    --header-color: #1a237e;
    --card-bg: white;
    --card-shadow: 0 4px 6px rgba(0,0,0,0.1);
    --border-color: #e0e0e0;
    --profit-color: #f44336;
    --loss-color: #4caf50;
    --footer-color: #929292;
}

/* Dark Theme */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #121212;
        --text-color: #b0b0b0;
        --header-color: #7e89ff;
        --card-bg: #1e1e1e;
        --card-shadow: 0 4px 6px rgba(0,0,0,0.3);
        --border-color: #333;
        --profit-color: #ff7961;
        --loss-color: #80e27e;
        --footer-color: #888888;
    }
}

body {
    font-family: "PT Sans Caption", sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

header {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

h1 {
    font-size: xx-large;
    color: var(--header-color);
}

.dashboard {
    max-width: 1200px;
    margin: auto auto;
    padding: 0 20px;
}

.overall-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-around;
    background-color: var(--card-bg);
    border-radius: 20px;
    padding: 20px;
    box-shadow: var(--card-shadow);
    margin-bottom: 30px;
}

.info-item {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.info-item h3 {
    font-size: 1.2em;
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 10px;
}

.info-item p {
    font-size: 1.3em;
    font-weight: bold;
    margin: 0;
}

.chart-container {
    background-color: var(--card-bg);
    border-radius: 20px;
    padding: 20px;
    box-shadow: var(--card-shadow);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-evenly;
}

@media (min-width: 768px) {
    #portfolioChart {
        max-height: 350px;
    }
}

.stock-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.stock-item {
    background-color: var(--card-bg);
    border-radius: 20px;
    padding: 20px;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
}

@media (min-width: 768px) {
    .stock-item:hover {
        transform: translateY(-5px);
    }
}

.stock-item h3 {
    color: var(--header-color);
    margin-top: 0;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

.stock-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.profit {
    color: var(--profit-color);
}

.loss {
    color: var(--loss-color);
}

@media (max-width: 768px) {
    .overall-info {
        flex-direction: column;
    }
    
    .info-item {
        margin-bottom: 20px;
    }
}

footer {
    color: var(--footer-color);
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}