body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    padding-top: 0.01rem;
    padding-bottom: 0.01rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
    position: sticky;
    z-index: 1;
    top: 0;
}

#menu-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
}

#sidebar {
    background-color: #f1f1f1;
    padding: 1rem;
    width: 250px;
    position: fixed;
    height: 100%;
    left: -300px;
    top: 0;
    transition: left 0.3s ease;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

#sidebar.show {
    left: 0;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#sidebar ul li a:hover {
    background-color: #555;
    color: white;
}

main {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-grow: 1;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    padding: 1.5rem;
    width: calc(33% - 1rem);
    min-width: 250px;
    transition: background-color 0.1s ease;
    cursor: pointer;
}

.card:active {
    background-color: #e0e0e0;
}

@media (max-width: 800px) {
    .card {
        transition: transform 0.3s ease, background-color 0.1s ease;
    }
    .card:active {
        transform: scale(1.05);
    }
}

@media (min-width: 800px) {
    .card {
        transition: transform 0.3s ease, background-color 0.1s ease;
    }
    .card:hover {
        transform: scale(1.05);
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

@media (max-width: 800px) {
    .card {
        width: 100%;
    }
    
    main {
        padding: 1rem;
    }
}